<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <a href="#" class="header-logo-link">
                    <img src="./img/Desktop.svg" alt="" class="header-logo">
                </a>
                <ul class="header-nav-list">
                    <li class="header-nav-item"><a href="#" class="header-nav-link">Guitars</a></li <li
                        class="header-nav-item"><a href="#" class="header-nav-link">Accessories</a></li>
                    <li class="header-nav-item"><a href="#" class="header-nav-link">Storage</a></li>
                    <li class="header-nav-item"><a href="#" class="header-nav-link">Lessons</a></li>
                    <li class="header-nav-item"><a href="#" class="header-nav-link">Repairs</a></li>
                </ul>
            </div>
            <div class="header-right">
                <button class="karzinka-btn">
                    <img src="./img/karzinka.svg" alt="" class="karzinka-img">
                </button>
                <button class="profile-btn">
                    <img src="./img/profile.svg" alt="" class="profile-img">
                </button>
            </div>
            <button class="menu-btn"><img src="./img/Menu.svg" alt="" class="menu-img"></button>
        </div>
        <div class="hidden">
            <div class="hidden-container">
               <div class="hidden-top">
                <a href="#" class="header-logo-link">
                    <img src="./img/Desktop.svg" alt="" class="header-logo">
                </a>
                <button class="close">
                    <svg fill="#ffffff" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.955 511.955" xml:space="preserve"
                    stroke="#ffffff">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <g>
                                <path
                                    d="M511.813,254.103c-0.96-5.227-5.653-8.853-10.88-8.853H36.293l195.2-195.093c4.053-4.267,3.947-10.987-0.213-15.04 c-4.16-3.947-10.667-3.947-14.827,0L3.12,248.45c-4.16,4.16-4.16,10.88,0,15.04l213.333,213.333 c4.267,4.053,10.987,3.947,15.04-0.213c3.947-4.16,3.947-10.667,0-14.827l-195.2-195.2h464.96 C507.76,266.583,512.88,260.717,511.813,254.103z">
                                </path>
                            </g>
                        </g>
                    </g>
                </svg>
                </button>
               </div>
                 <ul class="header-nav-list-res">
                    <li class="header-nav-item">
                        <button class="header-nav-link-btn">Guitars</button>
                        <div class="guitars-text">
                            <ul class="guitars-list">
                                <li class="guitars-item"><a href="#" class="guitars-link">Text Link</a></li>
                                <li class="guitars-item"><a href="#" class="guitars-link">Text Link</a></li>
                                <li class="guitars-item"><a href="#" class="guitars-link">Text Link</a></li>
                                <li class="guitars-item"><a href="#" class="guitars-link">Text Link</a></li>
                                <li class="guitars-item"><a href="#" class="guitars-link">Text Link</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="header-nav-item"><a href="#" class="header-nav-link">Accessories</a></li>
                    <li class="header-nav-item"><a href="#" class="header-nav-link">Storage</a></li>
                    <li class="header-nav-item"><a href="#" class="header-nav-link">Lessons</a></li>
                    <li class="header-nav-item"><a href="#" class="header-nav-link">Repairs</a></li>
                </ul>
                <div class="footer-icon-box res-logo">
                    <a target="_blank" href="#" class="footer-icon-link">
                        <img src="./img/instagram.svg" alt="" class="footer-icon">
                    </a>
                    <a target="_blank" href="#" class="footer-icon-link">
                        <img src="./img/twitter.svg" alt="" class="footer-icon">
                    </a>
                    <a target="_blank" href="#" class="footer-icon-link">
                        <img src="./img/youtube.svg" alt="" class="footer-icon">
                    </a>
                    <a target="_blank" href="#" class="footer-icon-link">
                        <img src="img/facebook.svg" alt="" class="footer-icon">
                    </a>
                </div>
            </div>
        </div>
        <div class="hero-container">
            <h1 class="hero-title">Fullfilling dreams with strings <br> attached</h1>
            <div class="lessons">
                <div class="lessons-container">
                    <h1 class="lessons-title">FREE GUITAR LESSONS!</h1>
                    <p class="lessons-text">Purchase any guitar over $499.99 and recievea <br> one-hour guitar lesson
                        free. </p>
                    <a href="#" class="learn-more-link">LEARN MORE</a>
                </div>
            </div>
        </div>
    </header>
    <section class="new-products">
        <div class="new-product-container">
            <h1 class="new-product-title">
                <span class="new-product-title-line"></span>
                New Products
            </h1>
            <div class="new-products-card-box">
                <div class="new-products-card">
                    <div class="gitara-bg">
                        <img src="./img/gitara/gitara-1.png" alt="" class="new-product-img">
                    </div>
                    <div class="card-bottom">
                        <h1 class="new-products-card-title">
                            Brand Name
                            <span class="new-product-card-title-span">$2,995</span>
                        </h1>
                        <p class="new-product-text">Product description here
                        </p>
                        <h2 class="new-product-color"><span class="color-0">0</span> colors available</h2>
                    </div>
                </div>
                <div class="new-products-card">
                    <div class="gitara-bg">
                        <img src="./img/gitara/gitara-2.png" alt="" class="new-product-img">
                    </div>
                    <div class="card-bottom">
                        <h1 class="new-products-card-title">
                            Brand Name
                            <span class="new-product-card-title-span">$2,995</span>
                        </h1>
                        <p class="new-product-text">Product description here
                        </p>
                        <h2 class="new-product-color"><span class="color-0">0</span> colors available</h2>
                    </div>
                </div>
                <div class="new-products-card">
                    <div class="gitara-bg">
                        <img src="./img/gitara/gitara-3.png" alt="" class="new-product-img">
                    </div>
                    <div class="card-bottom">
                        <h1 class="new-products-card-title">
                            Brand Name
                            <span class="new-product-card-title-span">$2,995</span>
                        </h1>
                        <p class="new-product-text">Product description here
                        </p>
                        <h2 class="new-product-color"><span class="color-0">0</span> colors available</h2>
                    </div>
                </div>
                <div class="new-products-card res-img">
                    <div class="gitara-bg">
                        <img src="./img/gitara/Rectangle 9 (19).png" alt="" class="new-product-img">
                    </div>
                    <div class="card-bottom">
                        <h1 class="new-products-card-title">
                            Brand Name
                            <span class="new-product-card-title-span">$2,995</span>
                        </h1>
                        <p class="new-product-text">Product description here
                        </p>
                        <h2 class="new-product-color"><span class="color-0">0</span> colors available</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-products-2">
        <div class="new-product-container">
            <h1 class="new-product-title">
                <span class="new-product-title-line"></span>
                Popular Finds
            </h1>
            <div class="new-products-card-box">
                <div class="new-products-card">
                    <div class="gitara-bg">
                        <img src="./img/gear/gera2.png" alt="" class="new-product-img">
                    </div>
                    <div class="card-bottom">
                        <h1 class="new-products-card-title">
                            Brand Name
                            <span class="new-product-card-title-span">$2,995</span>
                        </h1>
                        <p class="new-product-text">Product description here
                        </p>
                        <h2 class="new-product-color"><span class="color-0">0</span> colors available</h2>
                    </div>
                </div>
                <div class="new-products-card">
                    <div class="gitara-bg">
                        <img src="./img/gear/gear-3.png" alt="" class="new-product-img-2">
                    </div>
                    <div class="card-bottom">
                        <h1 class="new-products-card-title">
                            Brand Name
                            <span class="new-product-card-title-span">$2,995</span>
                        </h1>
                        <p class="new-product-text">Product description here
                        </p>
                        <h2 class="new-product-color"><span class="color-0">0</span> colors available</h2>
                    </div>
                </div>
                <div class="new-products-card">
                    <div class="gitara-bg">
                        <img src="./img/gear/gear-4.png" alt="" class="new-product-img-2">
                    </div>
                    <div class="card-bottom">
                        <h1 class="new-products-card-title">
                            Brand Name
                            <span class="new-product-card-title-span">$2,995</span>
                        </h1>
                        <p class="new-product-text">Product description here
                        </p>
                        <h2 class="new-product-color"><span class="color-0">0</span> colors available</h2>
                    </div>
                </div>
                <div class="new-products-card res-img">
                    <div class="gitara-bg">
                        <img src="./img/gear/Rectangle 9 (20).png" alt="" class="new-product-img-2">
                    </div>
                    <div class="card-bottom">
                        <h1 class="new-products-card-title">
                            Brand Name
                            <span class="new-product-card-title-span">$2,995</span>
                        </h1>
                        <p class="new-product-text">Product description here
                        </p>
                        <h2 class="new-product-color"><span class="color-0">0</span> colors available</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gear-head">
        <div class="gear-head-container">
            <h1 class="new-product-title mb-48">
                <span class="new-product-title-line"></span>
                Gear Heads
            </h1>
            <div class="gear-head-top">
                <div class="gear-head-top-card">
                    <img src="./img/gear-1.png" alt="" class="gear-head-top-card-img">
                    <div class="gear-top-card-bottom">
                        <h1 class="gear-top-card-title">Article Title</h1>
                        <p class="gear-top-card-text">Article Subhead</p>
                    </div>
                </div>
                <div class="gear-head-top-card">
                    <img src="./img/gear-2.png" alt="" class="gear-head-top-card-img">
                    <div class="gear-top-card-bottom-white">
                        <h1 class="gear-top-card-title-white">Article Title</h1>
                        <p class="gear-top-card-text-white-bottom">Article Subhead</p>
                    </div>
                </div>
            </div>
            <div class="gear-bottom">
                <div class="gear-head-top-card res-card">
                    <img src="./img/gear-3.png" alt="" class="gear-head-top-card-img">
                    <div class="gear-top-card-bottom">
                        <h1 class="gear-top-card-title">Article Title</h1>
                        <p class="gear-top-card-text">Article Subhead</p>
                    </div>
                </div>
                <div class="gear-head-top-card">
                    <img src="./img/gear-5.png" alt="" class="gear-head-top-card-img">
                    <div class="gear-top-card-bottom-white">
                        <h1 class="gear-top-card-title-white">Article Title</h1>
                        <p class="gear-top-card-text-white-bottom">Article Subhead</p>
                    </div>
                </div>
                <div class="gear-head-top-card">
                    <img src="./img/gear-6.png" alt="" class="gear-head-top-card-img">
                    <div class="gear-top-card-bottom">
                        <h1 class="gear-top-card-title">Article Title</h1>
                        <p class="gear-top-card-text">Article Subhead</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <ul class="footer-nav-list">
                    <h1 class="footer-nav-title">
                        <span class="footer-nav-title-line"></span>
                        My Account
                    </h1>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Overview</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Order History</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Wishlist</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Account information</a></li>
                </ul>
                <ul class="footer-nav-list res-nav">
                    <h1 class="footer-nav-title">
                        <span class="footer-nav-title-line"></span>
                        Store
                    </h1>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Security Notice</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Location & Hours</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Rentals</a></li>
                    <li class="footer-nav-item"><a href="#" class="footer-nav-link">Privacy Notice</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <a href="#" class="header-logo-link res-nav">
                    <img src="./img/Desktop.svg" alt="" class="header-logo">
                </a>
                <div class="footer-icon-box">
                    <a target="_blank" href="#" class="footer-icon-link">
                        <img src="./img/instagram.svg" alt="" class="footer-icon">
                    </a>
                    <a target="_blank" href="#" class="footer-icon-link">
                        <img src="./img/twitter.svg" alt="" class="footer-icon">
                    </a>
                    <a target="_blank" href="#" class="footer-icon-link">
                        <img src="./img/youtube.svg" alt="" class="footer-icon">
                    </a>
                    <a target="_blank" href="#" class="footer-icon-link">
                        <img src="img/facebook.svg" alt="" class="footer-icon">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <h1 class="footer-bottom-title">©2021 Music Store</h1>
        </div>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>